.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .card-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 350px;
    border: 1px solid black;
    overflow: auto;
  }
  
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid black; */
    margin-top: -2px;
    /* width: 50%; */
    /* padding: 40px 20px; */
    /* margin: 20px; */
    font-weight: bold;
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
  }
  
  .last {
    background-color: purple;
    color: white;
  }
  
  p {
    margin: 5px;
  }